REACT_APP_REST_URL=https://roomroom-zc3y.onrender.com
REACT_APP_AWS_URL=https://roomroom-bucket.s3.eu-west-3.amazonaws.com
REACT_APP_WS_URL=wss://roomroom-zc3y.onrender.com
REACT_APP_AWS_BUCKET=roomroom-bucket